# jasper-report-service

./: pom.xml
src/main/java/mav/goode/jasperreportservice/: JasperReportServiceApplication.java
src/main/java/mav/goode/jasperreportservice/client/: JasperReportsClient.java
src/main/java/mav/goode/jasperreportservice/controller/: ReportController.java
src/main/java/mav/goode/jasperreportservice/service/: ReportService.java
src/test/java/mav/goode/jasperreportservice/: JasperReportServiceApplicationTests.java
